APT::FTPArchive::Release {
  Origin "Debian Ports";
  Label "My Book Live Debian 12";
  Suite "unstable";
  Codename "sid";
  Architectures "powerpc all";
  Components "main";
  Description "Your description";
  No-Support-for-Architecture-all "Packages";
};
