# A config-deb file.

# Points to where the unpacked DVD-1 is.
Dir {
    ArchiveDir ".";
};

# Sets the top of the .deb directory tree.
TreeDefault {
   Directory "pool/";
};


# The location for a Packages file.                
BinDirectory "pool/main" {
   Packages "dists/unstable/main/binary-powerpc/Packages";
};
BinDirectory "pool-powerpc/main" {
   Packages "dists/unstable/main/binary-powerpc/Packages";
};

# We are only interested in .deb files (.udeb for udeb files).                                
Default {
   Packages {
       Extensions ".deb";
    };
};
