
[General]
bootstrap=base utils
aptsources=debian_base debian_utils
#setupscript=./build-scripts/before-dpkg-setup.sh
noauth=true
unpack=true
packages=
# This setting causes multistrap to *not* download all the src packages, which
# often just make the built image larger as they are not used
omitdebsrc=true
omitrequired=false
addimportant=true


# This file is installed by multistrap into the target dir and used during
# the configure stage
configscript=multistrap.configscript

# This causes the downloaded deb packages and index files to be removed from
# the built image - generally the desired outcome
cleanup=true

[base]
source=copy://mnt/iso
packages=coreutils gzip binutils locales initramfs-tools fdisk console-setup console-setup-linux e2fsprogs keyboard-configuration ca-certificates debian-archive-keyring debian-ports-archive-keyring dmsetup
suite=unstable

[utils]
source=http://ftp.ports.debian.org/debian-ports
packages=xz-utils parted file bzip2 aptitude bsdextrautils dropbear libubootenv-tool zstd dropbear-initramfs console-common gdisk u-boot-tools busybox-static device-tree-compiler
suite=unstable
#keyring=debian-archive-keyring

[debian_base]
source=copy://mnt/iso
packages=vim screen wget apt openssl cryptsetup btrfs-progs ntfs-3g
# xfsprogs dosfstools
suite=unstable

[debian_utils]
source=https://ftp.ports.debian.org/debian-ports
packages=xz-needrestart zip unzip htop ethtool iperf3 openssh-server netcat-traditional net-tools curl systemd-timesyncd smartmontools hdparm nfs-common nfs-kernel-server rpcbind samba rsync telnet bcache-tools duperemove thin-provisioning-tools udisks2 udisks2-btrfs unattended-upgrades cockpit cockpit-packagekit cockpit-storaged watchdog lm-sensors uuid-runtime rng-tools-debian
# udisks2-lvm2 cockpit-networkmanager exfatprogs
#keyring=debian-archive-keyring

#[debian_src]
#source=http://ftp.debian.org/debian
#suite=unstable






